# PORT
PORT=4000

SALT_ROUND=10

SECRET=Admin@123
URL='http://localhost:4000'

# DB config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=nestjs_backend

# email
SENDER_EMAIL=mohammadhusain.varaliya@bytestechnolab.com
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=mohammadhusain.varaliya@bytestechnolab.com
EMAIL_PASS=Husain@786